# Server config
DEFAULT_SERVER_NAME="172.17.0.1"
DEFAULT_SERVER_PORT=51115

# Log
LOGS_DIR=""

# 以百度千帆为例，作为你的模型API服务提供商
QIANFAN_AK=""
QIANFAN_SK=""

# 登录https://xiangxinai.cn/platform/ 免费获取api key
XIANGXINAI_API_KEY=""